<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna's Corner</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="ico">
    <!-- CSS Styles -->
    <style>
        @font-face {
            font-family: 'PorkysFont';
            src: url('porkys.ttf') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #F7B3FE;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: white;
            font-family: 'PorkysFont', Arial, sans-serif;
            font-size: 56px;
            cursor: pointer; /* To make the text clickable */
        }
    </style>
</head>
<body>
    <h1 onclick="window.location.href = 'collage.html';">Brianna's Corner</h1>
</body>
</html>
